*{font-family:Helvetica,Arial,sans-serif;background-color:#eaeaea}html{font-size:.625rem}body{padding:6rem;font-size:1.6rem}form{display:flex}input{background-color:#fff;border-radius:.5rem;border:.1rem solid rgb(97,32,158);color:#000;font-size:1.6rem;outline:none;padding:10px 15px;width:100%}h1{font-size:2.8rem}h2{font-size:2.4rem}h3{font-size:3rem;margin-bottom:2rem}p{font-size:1.6rem}.tag{padding:1.6rem 0;display:flex;gap:1rem}.tag span{font-size:1.5rem;padding:1rem 1.6rem;display:inline-block;background-color:#8a2be2;color:#fff;border-radius:2rem;display:flex;align-items:center}.tag span:hover{cursor:pointer;background-color:#b368fa}.tag button{all:unset;margin-left:1rem;background-color:red;display:flex;width:2.4rem;height:2.4rem;justify-content:center;align-items:center;line-height:0;border-radius:50%}.card-grid{column-count:1;column-gap:24px}.card{width:100%!important;height:auto!important;align-content:center;align-items:center;background-color:#fff;border-radius:10px;box-shadow:0 3px 5px #00000008;display:flex;flex-direction:column;height:0%;justify-content:center;margin-bottom:20px;margin-right:20px;overflow:hidden}@media screen and (min-width: 768px){.card-grid{column-count:2}}@media screen and (min-width: 1024px){.card-grid{column-count:3}}@media screen and (min-width: 1440px){.card-grid{column-count:4}}.card p{background-color:#fff;flex:1;font-size:1.6rem;margin-top:1rem;padding:5px 20px 0;text-align:center}.card img{width:100%}
